<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletronicos</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/index-content.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
            <li><a href="acessorios.html">Acessórios de Celular</a></li>
            <li><a href="smartphones.html">Smartphones e Tablets</a></li>
        </ul>

        <a href="carrinho.html"><img class="car-shop" src="icons/carrinho-de-compra.png" alt=""></a>
        
        <li class="morango"><a href="https://instagram.com/jacelulares_ptc?igshid=YmMyMTA2M2Y=" target="_blank"
            rel="noopener noreferrer"><img src="imagens/logotipo-do-instagram.png" alt="Instagram" width="50px"
                height="50px"></a></li>
    <li class="kiwi"><a href="https://wa.me/+553488387380" target="_blank" rel="noopener noreferrer"><img src="imagens/whatsapp (2).png"
                alt="Whatsapp" width="45px" height="45px"></a></li>
    <li class="framboesa"><a href="mailto:jacelularees@gmail.com" target="_blank" rel="noopener noreferrer"><img src="icons/o-email.png"
                alt="Email" width="45px" height="45px"></a></li>
    </div>
    
    <div class="content-center">
        <h1 class="content-title">Eletrônicos</h1>
    </div>
    <p class="abelha">Em nossa loja, também vendemos alguns aparelhos eletrônicos, 
        como caixas de som, fones, teclados, tablets, dente outros produtos. <br> Para mais exemplos, confira abaixo:</p>
    
        <div class="list1">
            <div class="intens"> <p class="infos">Caixa de Som</p><img src="imagens/caixasom.jpg" alt=""></div>
            <div class="intens"> <p class="infos">Teclado</p><img src="imagens/teclado3.jpg" alt=""></div> 
            <div class="intens"> <p class="infos">Mouse</p><img src="imagens/mouse.jpg" alt=""></div> 
            <div class="intens"> <p class="infos">Controle</p><img src="imagens/cc.jpg" alt=""></div>   
            <div class="intens"> <p class="infos">Drone</p><img src="imagens/ddrone.jpg" alt=""></div> 
        </div>
        <p class="i">Teclado</p>
         <p class="i">Caixa de Som</p>
        <p class="i">Formatação</p>
         <p class="i">Restauração</p>
         <p class="i">Garantia</p>
    
        <footer>
        <p class="footer-text"> <strong>Sobre</strong> <br> A J.A Celulares tem <br> sua loja fisíca desde 2010, <br>e até então trabalhando com  <br> serviços em gerais, corsertos  <br> de celulares e vendas.</p>
        <p class="footer-text"> <strong>Contatos</strong> <br> Av. Balsamos 428 <br> Patrocínio - MG <br> <br><a href="mailto:jacelularees@gmail.com" target="_blank" rel="noopener noreferrer">jacelularees@gmail.com</a></p>
        <p class="footer">Copyright &copy;2022.Desingned with by Winx</p>
    </footer>
</body>
</html>